==================================
Nicky Studios Project.
==================================
Square vs circles open source
==================================
Read this file
==================================

By opening the open source you agree with:

You CANNOT use in other projects, just mods, or fan-games, you CANNOT use for comercial;
If you do fan-game or mod give my credits
You cannot use this on things 18+ because this game is to be for all ages;
You cannot distribute as it was yours or make it paid;
You agree that you may be prosecuted if you do not follow these rules.


Warns:
If you paid for this you got scammed.
If you download https://github.com/nickgtop-code/Square-vs-circles you are safe but if not you are in danger


==================================

Thank you for Reading this

-- Honestly, Nicky Studios Project CEO. Nicholas